upstream puma {
  server unix:///var/www/ethan/deploy/circles/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name example.com;

  root /home/ubuntu/www/medeen/current/public;
  access_log /home/ubuntu/www/app/current/log/nginx.access.log;
  error_log /home/ubuntu/www/app/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
————————————————
版权声明：本文为CSDN博主「xiaozhu_personal」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/hesongGG/article/details/52327266